# bot config
BOT_TOKEN=1234567890:AAE3H7M-Vs7kk72BSA3WMdB93hKvBuTx9Zx
BOT_SU=1234567890,0987654321

# database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# redis config
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PREFIX=fsm

DOTENV_LOADED=True
